# mleap-scoring

./: README.md  pom.xml
lib/: local-install
src/main/resources/: application-local.properties  application-uat.properties  application.properties
src/test/java/com/rugobal/mleap/scoring/: MLeapScorintTest.java  MleapScoringApplicationTests.java
