# IMPALA CONFIG
impala.connectionURL=jdbc:impala://bigdataplatform-ttsuat-impala-gt.nam.nsroot.net:21050;AuthMech=1;KrbRealm=CMBU.NAM.NSROOT.NET;KrbHostFQDN=bigdataplatform-ttsuat-impala-gt.nam.nsroot.net;KrbServiceName=impala
impala.kerberos.config=c:/Users/rg83113/Work/wirecheck-http/conf/impala/uat/krb5.conf
impala.jaas.config=c:/Users/rg83113/Work/wirecheck-http/conf/impala/uat/jaas.conf
# MONGO CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/wirecheck